<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseModeActivity">

    <ImageView
        android:src="@drawable/taxi_splash_screen"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taxi App"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="110dp"
            android:gravity="center_horizontal"
            android:textColor="@color/taxi_color"/>


        <Button
            android:id="@+id/passengerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'm a passenger"
            android:textSize="20sp"
            android:onClick="goToPassengerSignIn"
            android:layout_marginTop="40dp"
            android:background="@color/taxi_color"
            app:backgroundTint="#FF9800" />

        <Button
            android:id="@+id/driverButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'm a driver"
            android:textSize="20sp"
            android:onClick="goToDriverSignIn"
            android:layout_marginTop="30dp"
            android:background="@color/taxi_color"
            android:textColor="@color/taxi_color"
            app:backgroundTint="@color/white" />

    </LinearLayout>

</FrameLayout>